# Jellyfin-MonWUI-Plugin

./: AssetVersioning.cs  JMSFusion.csproj  JMSFusionConfiguration.cs  JMSFusionPlugin.cs  README.md  manifest.json  meta.json  requests.json
.github/workflows/: stale.yml
Controllers/: ArrController.cs  CinemaPreRollController.cs  SerrController.cs  UserSettingsController.cs  WatchlistController.cs
Core/: CinemaPreRollCacheService.cs  ScopedCacheJsonService.cs  SerrRequestStore.cs
Resources/slider/: main.js
Resources/slider/language/: deu.js  eng.js  fre.js  index.js  ita.js  jpn.js  por.js  rus.js  spa.js  translations.js  tur.js
Resources/slider/modules/: animations.js  buttons.js  cinemaPreRoll.js  cinemaPreRollLocale.js  config.js  containerUtils.js  detailsModal.js  directorRows.js  homeSectionChain.js  hoverTrailerModal.js  navigation.js  notifications.js  parentalPinRuntime.js  pauseModul.js  personalRecommendations.js  positionOverrides.js  positionUtils.js  profileChooser.js  qualityBadges.js  recentRows.js  scopedJsonCache.js  settingsPage.js  slideCreator.js  sliderCache.js  studioHubs.js  studioHubsUtils.js  studioTrailerPopover.js  utils.js  watchlist.js
Resources/slider/modules/arr/: api.js  requestFallback.js
Resources/slider/modules/player/: main.js
Resources/slider/modules/player/core/: settings.js
Resources/slider/modules/seerr/: api.js  itemPageBridge.js  notificationsPanel.js  onlineRecs.js  settingsPage.js  styles.js  ui.js
Resources/slider/modules/settings/: apiPage.js  applySettings.js  cinemaPreRollPage.js  otherPage.js  recommendationsPage.js  sliderPage.js  studioHubsPage.js
Resources/slider/src/: detailsModal.css  fullslider.css  normalslider.css  notifications.css  notifications2.css  notifications3.css  notifications4.css  peakslider.css  personalRecommendations.css  slider.css  studioHubs.css
RuntimeModules/: api.js  storagePreload.js
Web/: ui.js
docs/: seerr-arr-integration.md
pkg/: meta.json
publish/: Jellyfin.Plugin.JMSFusion.deps.json  meta.json
