<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <AssemblyName>Jellyfin.Plugin.JMSFusion</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.JMSFusion</RootNamespace>

    <Version>3.9.2.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <LangVersion>latest</LangVersion>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>JMSFusion</PackageId>
    <Authors>G-Grbz</Authors>
    <Company>JMS</Company>
    <Description>
      Inject custom JS into Jellyfin web UI via in-memory transform (no file writes), with FileProvider wrapping;
      fallback to middleware and optional index.html patch. Serves /slider from external dir or embedded Resources/slider.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.0" />
    <PackageReference Include="Jellyfin.Model" Version="10.11.0" />
    <PackageReference Include="Jellyfin.Common"    Version="10.11.0" />
    <PackageReference Include="Jellyfin.Data"      Version="10.11.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.10" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!--
    Microsoft.Extensions.FileProviders.Abstractions and Microsoft.Extensions.Primitives
    (IFileProvider/IChangeToken) are already part of the Microsoft.AspNetCore.App shared
    framework above. Letting the FileProviders.Embedded package also copy its own private
    build-time-resolved copies into the plugin folder causes Jellyfin's plugin loader to
    load two separate identities of the same assembly side by side, which throws
    ReflectionTypeLoadException ("Method 'Watch' ... does not have an implementation") at
    startup and silently disables the whole plugin. Drop them from the copy-local output;
    the shared framework's copies satisfy the reference at runtime.
  -->
  <Target Name="RemoveSharedFrameworkDuplicateAssemblies" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"
                                Condition="'%(ReferenceCopyLocalPaths.Filename)' == 'Microsoft.Extensions.FileProviders.Abstractions' Or
                                           '%(ReferenceCopyLocalPaths.Filename)' == 'Microsoft.Extensions.Primitives'" />
    </ItemGroup>
  </Target>

  <Target Name="RemoveSharedFrameworkDuplicateAssembliesPublish" AfterTargets="ComputeResolvedFilesToPublishList">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
                                Condition="'%(ResolvedFileToPublish.Filename)' == 'Microsoft.Extensions.FileProviders.Abstractions' Or
                                           '%(ResolvedFileToPublish.Filename)' == 'Microsoft.Extensions.Primitives'" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="Web/**/*" />
    <EmbeddedResource Include="Resources/**/*" />
    <EmbeddedResource Include="RuntimeModules/**/*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="meta.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="UpdateMetaJson"
          BeforeTargets="CopyFilesToOutputDirectory;ComputeFilesToPublish">
    <Message Text="Updating meta.json (timestamp &amp; version &amp; imagePath)..." Importance="high" />
    <Exec Command="bash ./update_meta.sh &quot;$(Version)&quot;"
          WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
